{
  "name": "aditya",
  "version": "1.0.0",
  "description": "this  is  a package we created while studying",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "pug": "^3.0.2"
  }
}
